require '../chap2/simple_language/assign.rb'
require '../chap2/simple_language/add.rb'
require '../chap2/simple_language/variable.rb'
require '../chap2/simple_language/number.rb'
require '../chap2/simple_language/machine.rb'
