require '../chap2/simple_language/assign.rb'
require '../chap2/simple_language/add.rb'
require '../chap2/simple_language/variable.rb'
require '../chap2/simple_language/number.rb'
require '../chap2/simple_language/machine.rb'
require '../chap2/simple_language/boolean.rb'
require '../chap2/simple_language/if.rb'
require '../chap2/simple_language/sequence.rb'
